# shopand

shopand/: .classpath  .project  pom.xml
shopand/src/main/java/org/andvicoso/shopand/controller/filter/: CharsetEncodingFilter.java  LoginFilter.java
shopand/src/main/java/org/andvicoso/shopand/controller/listener/: JobsListener.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/admin/category/: EditCategory.java  ListCategories.java  RemoveCategory.java  SaveCategory.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/admin/product/: EditProduct.java  ListProducts.java  RemoveProduct.java  SaveProduct.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/base/: BaseServlet.java  MultipartContentBaseServlet.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/cart/: AddToCart.java  RemoveFromCart.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/guest/: AddUser.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/guest/auth/: ForgotPassword.java  LoginServlet.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/image/: ImageServlet.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/payment/pagseguro/: PlaceOrder.java  ProcessReturn.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/product/: ListProducts.java  ProductDetails.java  SearchProduct.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/user/: SaveUser.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/user/auth/: Logout.java
shopand/src/main/java/org/andvicoso/shopand/controller/servlet/user/purchase/: ListPurchases.java  Pay.java
shopand/src/main/java/org/andvicoso/shopand/infra/: PropertiesManager.java
shopand/src/main/java/org/andvicoso/shopand/infra/exception/: PaymentException.java
shopand/src/main/java/org/andvicoso/shopand/infra/utils/: CriptoUtils.java  EncodeUtils.java  ImageUtils.java  LoggerUtils.java  NumberUtils.java  StreamUtils.java  StringUtils.java  WebUtils.java
shopand/src/main/java/org/andvicoso/shopand/model/: Gender.java  PaymentStatus.java
shopand/src/main/java/org/andvicoso/shopand/model/dao/: CategoryDao.java  CategoryDaoJPA.java  CustomerOrderDao.java  CustomerOrderDaoJPA.java  ImageDao.java  ImageDaoJPA.java  PaymentDao.java  PaymentDaoJPA.java  ProductDao.java  ProductDaoJPA.java  UserDao.java  UserDaoJPA.java
shopand/src/main/java/org/andvicoso/shopand/model/dao/base/: GenericDao.java  GenericDaoJPA.java  SearchableDao.java
shopand/src/main/java/org/andvicoso/shopand/model/entity/: Category.java  CustomerOrder.java  Image.java  Payment.java  PaymentStatus.java  Product.java  ShoppingCart.java
shopand/src/main/java/org/andvicoso/shopand/model/entity/base/: AbstractEntity.java  AbstractNamedEntity.java  IdentifiedEntity.java  SearchableEntity.java
shopand/src/main/java/org/andvicoso/shopand/model/entity/user/: LoginType.java  User.java
shopand/src/main/java/org/andvicoso/shopand/model/job/: SendOffersJob.java
shopand/src/main/java/org/andvicoso/shopand/model/manager/: JobManager.java  MailManager.java  OrderManager.java  PasswordManager.java  PaymentManager.java
shopand/src/main/java/org/andvicoso/shopand/model/service/: MailService.java  PaymentProvider.java  PaymentService.java
shopand/src/main/java/org/andvicoso/shopand/model/service/payment/: PaymentProvider.java
shopand/src/main/java/org/andvicoso/shopand/web/: ViewHelper.java
shopand/src/main/resources/: log4j.properties  mail.properties  pagseguro.properties
shopand/src/main/resources/openshift/: jenkins.txt  mysql.txt
shopand/src/main/webapp/: index.jsp
shopand/src/main/webapp/WEB-INF/: imports.jsp  shopand-ds.xml  sitemesh3.xml  web.xml
shopand/src/main/webapp/WEB-INF/decorators/: main.jsp
shopand/src/main/webapp/WEB-INF/decorators/template/: footer.jsp  header.jsp
shopand/src/main/webapp/WEB-INF/decorators/template/context_menu/: admin.jsp  guest.jsp  user.jsp
shopand/src/main/webapp/WEB-INF/decorators/template/navbar/: admin.jsp  guest.jsp  user.jsp
shopand/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
shopand/src/main/webapp/WEB-INF/tags/: address.tag  ifAdmin.tag  ifGuest.tag  ifUser.tag  listProduct.tag  msg.tag
shopand/src/main/webapp/static/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
shopand/src/main/webapp/static/bootstrap/js/: bootstrap.js
shopand/src/main/webapp/static/scripts/jquery/: jquery.js  jquery.tablesorter.bootstrap.js  jquery.tablesorter.js  jquery.tablesorter.widgets.js
shopand/src/main/webapp/static/styles/: default.css  normalize.css  sticky_footer.css
shopand/src/main/webapp/view/: about.html  contact.html  location.jsp  terms.html
shopand/src/main/webapp/view/admin/category/: list.jsp  put.jsp
shopand/src/main/webapp/view/admin/product/: list.jsp  put.jsp
shopand/src/main/webapp/view/admin/user/: list.jsp  put.jsp
shopand/src/main/webapp/view/cart/: list.jsp
shopand/src/main/webapp/view/guest/: login.jsp  put.jsp
shopand/src/main/webapp/view/product/: details.jsp  list.jsp  searchResult.jsp
shopand/src/main/webapp/view/user/: put.jsp
shopand/src/main/webapp/view/user/purchase/: choose_service.jsp  list.jsp  payment.jsp
shopand/src/main/webapp/view/user/purchase/pagseguro/: api.jsp  button.jsp
shopand/src/main/webapp/view/user/purchase/status/: error.jsp  success.jsp  warning.jsp
(+4 files in other folders)
