log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.amigon=WARN

log4j.logger.org.apache=WARN

log4j.logger.org.springframework=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.com.opensymphony=WARN
log4j.logger.com.opensymphony.sitemesh=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.jgeppert.struts2=WARN

log4j.logger.org.compass=WARN

log4j.logger.net.sf.ehcache = WARN
