mail.smtp.login=musicasdoanderson@gmail.com
mail.smtp.password=andersonmusicas
mail.host=smtp.gmail.com
mail.transport.protocol=smtp
# Comente essas linhas abaixo se deseja usar o SSL
#------------------
mail.smtp.auth=true
#port = O padrão é 25. Podemos usar a 26 se o ISP bloquear a 25
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
#------------------
# Descomente essas linhas abaixo se deseja usar SSL
#------------------
# mail.smtps.auth=true
# mail.smtps.port=port
# mail.smtps.ssl.trust=host
#------------------
# Descomente a linha abaixo se não deseja informações de debug
mail.debug=true